# PageObjectExample

./: README.md  build.gradle  settings.gradle
src/main/java/: ArgosHomePage.java  ItemsPage.java  WebDriverFactory.java
src/test/java/: ArgosOrderItems.java  BaseScript.java  DeliverooTests.java
src/test/java/Helper/: BaseScript.java
src/test/java/Pages/: ArgosHomePage.java  BaseDriver.java  BasePage.java  DeliverooPage.java  ItemsPage.java
